<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SysTracker.Application</AssemblyName>
    <RootNamespace>SysTracker.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Realizations\" />
  </ItemGroup>

</Project>
